/* General rules */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
}

/* Navbar Styling */
.navbar {
  background-color: #fff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  position: sticky;
  top: 0;
  z-index: 1000;
}

.navbar-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;
  max-width: 1200px;
  margin: 0 auto;
  height: 70px;
}

.logo-section {
  display: flex;
  align-items: center;
}

.logo {
  height: 58px;
}
.Secondarylogo {
  height: 45px;
}
.navbar .navbar-container .nav-links .linksList {
  display: flex;
  list-style: none;
  gap: 20px;
}

/* Dropdown Container */
.navbar .navbar-container .nav-links .dropdown {
  position: relative;
}
.navbar .navbar-container .nav-links .dropdown a {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
}

/* Dropdown Menu */
.dropdown .dropdown-menu {
  display: none;
  position: absolute;
  top: 100%;
  left: 50%;
  transform: translate(-50%);
  background-color: #fff;
  border: 1px solid #ddd;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  list-style: none;
  padding: 0px;
  z-index: 1000;
  grid-template-columns: 280px 420px 230px;
  gap: 40px;
}

/* Sidebar */
.dropdown .dropdown-menu .sidebar {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin: 2.5rem 0 2.5rem 2rem;
}
.dropdown .dropdown-menu .sidebar .category {
  background: white;
  border: 1px solid #ddd;
  text-align: left;
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 14px;
  transition: 0.2s;
  border-radius: 6px;
}
.dropdown .dropdown-menu .sidebar .category img {
  width: 30%;
  height: 100%;
  object-fit: cover;
}
.dropdown .dropdown-menu .sidebar .category span {
  padding: 15px 0;
}
.dropdown .dropdown-menu .sidebar .category span i {
  margin-right: 10px;
}
.dropdown .dropdown-menu .sidebar .category:hover,
.dropdown .dropdown-menu .sidebar .category.active {
  background: #e74c3c;
  color: white;
}

.dropdown .dropdown-menu .product-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* Ensures exactly two columns */
  gap: 15px; /* Space between grid items */
  width: 100%;
  justify-content: center;
  align-items: center;
}

.dropdown .dropdown-menu .product-grid .product {
  text-align: center;
  font-size: 14px;
}

.dropdown .dropdown-menu .product-grid .product img {
  width: 100px;
  height: auto;
  margin-bottom: 5px;
}

/* Right Navigation */
.dropdown .dropdown-menu .right-nav {
  background: #fdf1f1;
  padding: 10px;
  padding-left: 0;
}

.dropdown .dropdown-menu .right-nav ul {
  list-style: none;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-top: 3rem;
  gap: 5px;
  padding: 0;
}

.right-nav li {
  border-bottom: 1px solid white;
  width: 100%;
  padding-left: 2px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.right-nav a {
  text-decoration: none;
  font-size: 14px;
  color: #333;
  transition: 0.2s;
}

.right-nav a:hover {
  color: #e74c3c;
}

.dropdown-menu li {
  padding: 8px 20px;
}

.dropdown-menu li a {
  text-decoration: none;
  color: #000;
  font-weight: bold;
  display: block;
  transition: background-color 0.2s ease;
}

.dropdown-menu li a:hover {
  background-color: #f4f4f4;
}

/* Show Dropdown Menu on Hover */
.dropdown:hover .dropdown-menu {
  display: grid;
}

.nav-links a {
  text-decoration: none;
  color: #000;
  font-weight: bold;
  transition: color 0.2s ease;
}

.nav-links a:hover {
  color: #e62129;
}
.nav-links .close-menu {
  display: none;
  border: none;
  font-weight: 500;
  color: #000;

  justify-content: center;
  align-items: center;
  width: 30px;
  height: 30px;
  cursor: pointer;
  position: absolute;
  right: 17px;
  top: 10px;
  border-radius: 50%;
  background: #e62129;
}

.close-menu i {
  font-size: 1.1rem;
}
.navbar .navbar-container .mobile-dropdown {
  /* max-height: 0; */
  /* opacity: 0; */
  /* visibility: hidden; */
  overflow: hidden;
  transition: max-height 0.2s ease, opacity 0.2s ease, visibility 0.2s ease;
}
/* Responsive Menu */
.menu-toggle {
  display: none;
  background: none;
  border: none;
  font-size: 1.5rem;
  cursor: pointer;
}

/* about section */
.about-section {
  position: relative;
  min-height: 90vh;
  background: url("./images/homeImage.jpeg") no-repeat center/cover;
  display: flex;
  align-items: center;
  justify-content: space-between;
  text-align: center;
  padding: 0 0 0 40px;
  flex-wrap: wrap;
  gap: 15px;
}

.about-section .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  z-index: 1;
}

.about-section .content {
  z-index: 2;
  max-width: 600px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  color: white;
  text-align: left;
  margin-left: 6rem;
  background: rgba(0, 0, 0, 0.45);
  padding: 30px 45px;
  border-radius: 25px;
}

.about-section .content h1 {
  font-size: 2.5rem;
  margin-bottom: 20px;
}

.about-section .content .aboutParagraph {
  font-size: 1rem;
  margin-bottom: 40px;
  line-height: 1.6;
}

.about-section .buttons {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 35px;
}

.about-section .contact-btn {
  background: #e60023;
  color: #fff;
  border: none;
  padding: 14px 20px;
  font-size: 1rem;
  cursor: pointer;
  border-radius: 5px;
  transition: background 0.2s;
}

.contact-btn:hover {
  background: #c2001d;
}

.about-section .emergency {
  display: flex;
  align-items: center;
  gap: 10px;
  border-radius: 5px;
}

.emergency .icon {
  font-size: 1.3rem;
  background: #fff;
  padding: 10.9px;
  border-radius: 5px;
  color: black;
}

.about-section .emergency p:first-of-type {
  margin-bottom: 10px;
}

.social-links {
  display: flex;
  flex-direction: column;
  gap: 10px;
  z-index: 2;
  justify-content: center;
  align-items: center;
}
.social-links .socialConatiner {
  display: flex;
  flex-direction: column;

  gap: 10px;
  z-index: 2;
  justify-content: center;
  align-items: center;
}
.social-links .socialConatiner a {
  width: 38px;
  height: 38px;
  font-size: 22px;
  border-radius: 50%;
  padding: 0px;
  background: rgba(255, 255, 255, 0.1);
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid white;
}
.social-links a {
  text-decoration: none;
  font-size: 1.3rem;
  color: #ffffffb1;
  background: rgba(255, 255, 255, 0.1);
  transition: background 0.2s;
}

.social-links a:hover {
  background: #e60023;
}

.social-links .whatsapp {
  background: #1f9c3e;
  border-radius: 25px 0 0 25px;
  padding: 10px 10px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  font-weight: 300;
  font-size: 16px;
}
.social-links .whatsapp:hover {
  background: #28b94c;
}
.social-links .whatsapp i {
  border: 1px solid white;
  border-radius: 50%;
  padding: 5px;
  font-size: 20px;
  font-weight: 500;
  margin-right: 5px;
}

/* sany-section */
.sany-section {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
}

.sany-container {
  display: flex;
  justify-content: center;
  align-content: center;
  gap: 15px;
  flex-wrap: wrap;
  margin: 2rem auto;
}

.sany-video {
  position: relative;
  flex: 1;
  min-width: 300px;
  max-width: 500px;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}
.sany-video .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.4);
  z-index: 1;
}
.video-thumbnail {
  width: 100%;
  height: auto;
  display: block;
}

.play-button {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: #fff;
  color: rgba(0, 0, 0, 0.7);
  font-size: 2rem;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  border: 1px solid black;
  padding: 10px;
  z-index: 10;
}
.play-button i {
  font-size: 1.5rem;
  transform: translate(1.5px);
}

.sany-content {
  flex: 1;
  padding: 2rem;
  min-width: 300px;
  max-width: 500px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.sany-content h2 {
  margin: 0;
  font-size: 2rem;
  font-weight: bold;
}

.sany-content p {
  margin: 1rem 0;
  font-size: 1.1rem;
  color: #555;
  max-width: 620px;
}

.btn-red {
  margin-top: 2.5rem;
  background: #e60023;
  color: #fff;
  border: none;
  padding: 14px 20px;
  font-size: 1rem;
  cursor: pointer;
  border-radius: 5px;
  transition: background 0.2s;
  width: fit-content;
  text-decoration: none;
}

.btn-red:hover {
  background: #cc0000;
}

/* products Section */
.products-Section {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.section-label {
  text-align: center;
  justify-self: center;
  color: #e62129;
  font-weight: 500;
  margin-bottom: 5px;
  background: #e621291f;
  padding: 7px 20px;
  border-radius: 10px;
  font-size: 1.2rem;
}
.products-Section header > h1 {
  font-size: 38px;
  margin: 2rem auto;
  max-width: 700px;
  text-align: center;
  font-weight: 400;
}

.tabs {
  display: flex;
  justify-content: center;
  gap: 7px;
  margin: 20px 0;
  flex-wrap: wrap;
  border: 1px solid rgba(52, 52, 52, 0.419);
  border-radius: 25px;
}

.tab {
  border: none;
  padding: 10px 20px;
  background: #fff;
  border-radius: 20px;
  cursor: pointer;
  transition: background 0.2s, color 0.2s;
}

.tab.active {
  background-color: #e62129f5;
  color: #fff;
}

.tab:hover {
  background-color: #e62129f5;
  color: #fff;
}

/* Product Grid */
.product-grid {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 20px;
  margin: 20px 0;
}

.card {
  background: #fff;
  border-radius: 15px;
  box-shadow: 10px 8px 10px rgba(0, 0, 0, 0.1);
  padding: 20px 13px;
  text-align: center;
  position: relative;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: column;
  border: 1px solid rgba(60, 60, 60, 0.318);
}
.card h3 {
  font-size: 22px;
}
.card a {
  color: black;
  font-size: 14px;
  margin-top: 0.8rem;
}
.product-image {
  max-width: 180px;
  height: auto;
  margin: 10px auto;
}

.product-details {
  list-style: none;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-wrap: wrap;
  flex-direction: column;
  gap: 10px;
  color: #555;
  margin: 10px 0;
  color: black;
  font-size: 14px;
}
.product-details .clockAndtrend {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.product-details .gas-pump {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
}
.product-details i {
  color: #e62129f5;
  margin-right: 5px;
}
.arrow-button {
  position: absolute;
  bottom: 15px;
  right: 15px;
  background: #e62129f5;
  color: #fff;
  border: none;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  font-size: 18px;
  cursor: pointer;
  transition: background 0.2s;
}

.arrow-button:hover {
  background: #c2001d;
}

/* Products Footer */
.all-products {
  display: block;
  margin: 20px auto;
  padding: 10px 20px;
  background-color: #e62129f5;
  color: #fff;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background 0.2s;
}

.all-products:hover {
  background: #c2001d;
}

/* Stats Section */
.stats-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  max-width: 1200px;
  margin: 20px auto;
  padding: 20px;
}

.stats-content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  max-width: 550px;
}

.stat-item {
  border-radius: 10px;
  padding: 15px;
  text-align: left;
  position: relative;
}
.stat-item::after {
  content: "";
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background: #e621291f;
  position: absolute;
  top: 5px;
  left: -2px;
}

.stat-value {
  font-size: 44px;
  font-weight: bold;
  color: #e63946;
}

.stat-item p {
  margin: 5px 0 0;
  font-size: 16px;
  font-weight: 500;
  color: #000000;
}

.stats-map {
  text-align: center;
  max-width: 550px;
}

.stats-map img {
  max-width: 100%;
  height: auto;
  border-radius: 10px;
}

/* News Section */
.news-section {
  padding: 20px;
  max-width: 1300px;
  margin: 0 auto;
}
.news-section .section-label {
  text-align: center;
  justify-self: center;
  color: #e62129;
  font-weight: 500;
  margin-bottom: 5px;
  background: #e621291f;
  padding: 7px 50px;
  border-radius: 10px;
  font-size: 1.2rem;
}
.news-section header h1 {
  font-size: 34px;
  margin: 1.5rem auto 2.5rem;
  max-width: 700px;
  text-align: center;
  font-weight: 500;
}
.news-section .news-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  height: 100%;
  gap: 30px;
}

.news-section .card-news {
  background-color: #ffffff;
  border-radius: 16px;
  overflow: hidden;
  max-width: 400px;
  width: 100%;
  display: flex;
  flex-direction: column;
  transition: transform 0.2s ease;
}

.news-section .card-news-image img {
  width: 100%;
  height: auto;
  object-fit: cover;
  border-radius: 12px;
}

.news-section .card-news-content {
  padding: 14px;
  padding-left: 3px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

.news-section .card-news-tag {
  display: inline-block;
  background-color: #ff3c3c;
  color: #ffffff;
  font-size: 12px;
  font-weight: bold;
  padding: 4px 14px;
  border-radius: 12px;
  margin-bottom: 0px;
}

.news-section .card-news-title {
  font-size: 18px;
  font-weight: bold;
  margin: 8px 0;
  color: #1a1a1a;
}

.news-section .card-news-description {
  font-size: 14px;
  color: #666666;
  margin-bottom: 12px;
}

.news-section .card-news-link {
  text-decoration: none;
  font-size: 14px;
  font-weight: bold;
  color: #e6212785;
  transition: color 0.2s;
}

.news-section .card-news-link:hover {
  color: #b02335;
}

.news-section .news-container .columnNews {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  height: 400px;
  gap: 25px;
}

.news-section .news-card {
  background: #fff;
  border-radius: 12px;
  overflow: hidden;
  transition: transform 0.2s ease;
  display: flex;
  justify-content: center;
  background-color: white;
  max-width: 650px;
  position: relative;
  gap: 5px;
}

.news-section .news-card:hover,
.news-section .card-news:hover {
  transform: translateY(-10px);
}

.news-section .news-card img {
  width: 100%;
  max-width: 250px;
  max-height: auto;
  object-fit: cover;
  border-radius: 12px;
}

.news-section .news-card .content {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 10px;
}

.news-section .news-card .content h2 {
  font-size: 20px;
  color: #212529;
  margin-bottom: 10px;
  font-weight: 700;
}

.news-section .news-card .content p {
  font-size: 1rem;
  color: #6c757d;
  margin-bottom: 5px;
  line-height: 22px;
}

.news-section .news-card .content .tag {
  position: absolute;
  bottom: 20px;
  right: 410px;
  background-color: #e62129f5;
  color: white;
  font-size: 0.75rem;
  font-weight: bold;
  padding: 5px 15px;
  border-radius: 12px;
  text-transform: uppercase;
}

/* tablet View */
@media (max-width: 1024px) {
  .navbar .navbar-container .logo-section.Secondary {
    display: none;
  }
  .navbar .navbar-container .logo-section .logo {
    height: 48px;
  }
  .nav-links ul {
    gap: 13px;
    font-size: 15px;
  }
  .about-section .content {
    margin-left: 0rem;
  }
  .navbar .navbar-container .dropdown:hover .dropdown-menu {
    display: none;
  }
}
/* Mobile View */
@media (max-width: 801px) {
  .about-section {
    justify-content: center;
    align-items: center;
    padding: 10px;
  }
  .social-links .socialConatiner {
    flex-direction: row;
  }
}
@media (max-width: 768px) {
  .navbar .navbar-container .mobile-dropdown {
    max-height: 0;
    overflow: hidden;
    /* opacity: 0; */
    /* visibility: hidden; */
    transition: max-height 0.2s ease, opacity 0.2s ease, visibility 0.2s;
  }

  .navbar .navbar-container .mobile-dropdown.open {
    max-height: 200px; 
    opacity: 1;
    /* visibility: visible; */
    margin-top: 6px;
  }
  .navbar .navbar-container .mobile-dropdown.open ul  {
    list-style: none;
    transition: 0.2s ease-in all;
  }
  .navbar .navbar-container .mobile-dropdown.open ul li {
    padding: 6px;
    transition: 0.2s ease-in all;
  }

  .navbar .navbar-container .dropdown a {
    display: flex;
    align-items: center;
    justify-content: space-between;
    cursor: pointer;
  }

  .navbar .navbar-container .fa-chevron-down,
  .navbar .navbar-container .fa-chevron-up {
    margin-left: 5px;
    transition: transform 0.2s ease;
  }

  .navbar .navbar-container .nav-links .linksList {
    display: none;
    flex-direction: column;
    background-color: #fff;
    position: absolute;
    top: 100px;
    right: 50%;
    transform: translate(50%);
    border: 1px solid #000000;
    max-width: 350px;
    min-width: 300px;
    gap: 30px;
    justify-content: center;
    align-items: center;
    padding: 35px;
    border-radius: 25px;
  }

  .navbar .navbar-container .nav-links .linksList.show {
    display: flex;
  }

  .menu-toggle {
    display: block;
  }
  .nav-links .close-menu {
    display: flex;
  }
  .dropdown-menu {
    display: none;
  }

  .dropdown:hover .dropdown-menu {
    display: none; /* Prevents hover behavior on mobile */
  }

  .dropdown .dropdown-menu.show {
    display: none; /* For toggle behavior on mobile */
  }
  /* about-section */
  .about-section {
    gap: 8px;
  }

  .about-section .content {
    margin-top: 5rem;
  }
  .about-section .content h1 {
    font-size: 2.2rem;
  }

  .content p {
    font-size: 0.9rem;
  }
  .buttons {
    flex-wrap: wrap;
  }
  .social-links {
    justify-content: flex-start;
  }
  /* sany-section */
  .sany-content {
    padding-left: 0;
  }
  .sany-content h2 {
    font-size: 1.5rem;
  }

  .sany-content p {
    margin: 1rem 0;
    font-size: 1rem;
  }
  .btn-red {
    margin-top: 1rem;
  }
  /* Product Section */
  .products-Section header > h1 {
    font-size: 28px;
    margin: 1rem auto;
  }
  .tabs {
    border: none;
    gap: 5px;
  }

  .tab {
    border: none;
    padding: 10px 20px;
    background: #fff;
    border-radius: 20px;
    cursor: pointer;
    transition: background 0.2s, color 0.2s;
    border: 1px solid rgba(52, 52, 52, 0.419);
  }
  /* Stat Section */
  .stat-value {
    font-size: 30px;
  }

  .stat-item p {
    font-size: 12px;
  }
  /* new section */
}
@media (max-width: 670px) {
  .news-section .news-card,
  .news-section.card-news {
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }
  .news-section .news-card img,
  .news-section .card-news img {
    display: none;
  }

  .news-section .news-card,
  .news-section .card-news {
    padding-left: 5px;
    max-width: 500px;
  }
  .card-news .card-news-content {
    padding-left: 10px;
  }
  .news-section .card-news .card-news-content .card-news-tag {
    margin-top: 5px;
    order: 3;
  }
  .news-section .news-card .content h2,
  .news-section .card-news .card-news-content h2 {
    font-size: 19px;
  }

  .news-section .news-card .content p,
  .news-section .card-news .card-news-content p {
    display: none;
  }

  .news-section .news-card .content .tag {
    position: initial;
    align-self: flex-start;
    margin-top: 10px;
  }
}
